# FinancePRO

./: .gitignore  README.txt  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/anotherversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotherversion/: CategoriesActivity.java  CategoryItemsPage.java  CheckAns.java  ControlQuestions.java  CreatePassword.java  DbHelper.java  DiagramActivity.java  EnterPassword.java  Introduction.java  MainActivity.java  R.java  SplashActivity.java  StatisticsActivity.java  TimeIntervals.java
app/src/main/java/com/example/anotherversion/adapter/: CategoryAdapter.java  CategoryItemsAdapter.java
app/src/main/java/com/example/anotherversion/modal/: Category.java
app/src/main/java/com/example/anotherversion/model/: Category.java  CategoryItem.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: backforitem.xml  header_bg.xml  ic_login.xml  ic_quest.xml  midrounded.xml  rounded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_categories.xml  activity_check_ans.xml  activity_control_questions.xml  activity_create_password.xml  activity_diagram.xml  activity_enter_password.xml  activity_introduction.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_time_intervals.xml  category_item.xml  category_item_item.xml  category_page.xml  confirm_cat_add.xml  confirm_cat_add_item.xml  confirm_delete.xml  confirm_exit.xml  dialog_intervals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anotherversion/: CheckAnsTest.java  ControlQuestionsTest.java  CreatePasswordTest.java  EnterPasswordTest.java  ExampleUnitTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/test/java/com/example/anotherversion/model/: CategoryItemTest.java  CategoryTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/example/anotherversion/: CategoriesActivity.html  CategoryItemsPage.html  CheckAns.html  ControlQuestions.html  CreatePassword.html  DbHelper.html  DiagramActivity.html  EnterPassword.html  Introduction.html  MainActivity.html  R.html  SplashActivity.html  StatisticsActivity.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/anotherversion/adapter/: CategoryAdapter.CategoryViewHolder.html  CategoryAdapter.OnCardClickListener.html  (+7 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
