// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
  id "org.sonarqube" version "3.3"
}

apply plugin: "com.vanniktech.android.junit.jacoco"

sonarqube {
  properties {
    property "sonar.projectKey", "dumonten_FinancePRO"
    property "sonar.organization", "dumonten"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

