<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="@string/cat_title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CatView"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_below="@id/cat_title"
        android:layout_marginTop="15dp"
        android:background="#F4F4F4"
        android:paddingTop="5dp"
        android:paddingEnd="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/cat_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CatView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="clip_horizontal"
        android:text="@string/cat_btn_add"
        android:textSize="25dp" />
</RelativeLayout>