<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".StatisticsActivity"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/CatStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/LinStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dBut"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="К диаграмме"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

        </LinearLayout>>

    </ScrollView>

</RelativeLayout>
