<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="3"
            android:src="@drawable/ic_login"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="?actionBarSize"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Введите пароль"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eye"
            app:hintTextAppearance="@style/MyHintText"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="17sp"
                android:theme="@style/MyEditText"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_button"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="monospace"
            android:paddingLeft="20dp"
            android:elevation="5dp"
            android:paddingRight="20dp"
            android:text="Продолжить"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>