<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:text="Выберите интервал времени "
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
            android:id="@+id/tableRow243"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:paddingVertical="5dp"
                android:text="День"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <Button
                android:id="@+id/bWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="Неделя"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray" />
            <Button
                android:id="@+id/bMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTint="@color/colorWhite"
                android:text="Месяц"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>